{
  "name": "gutesio/operator",
  "type": "contao-bundle",
  "description": "The bundle for the gutes.digital operator instances.",
  "keywords": ["gutes.digital"],
  "homepage": "https://gutes.digital",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Kuestenschmiede GmbH Software & Design",
      "homepage": "https://kuestenschmiede.de",
      "role": "Operator"
    },
    {
      "name": "con4gis community",
      "homepage": "https://con4gis.org",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@con4gis.org",
    "issues": "https://github.com/Kuestenschmiede/OperatorBundle/issues",
    "source": "https://github.com/Kuestenschmiede/OperatorBundle"
  },
  "require": {
    "php": ">=8.0",
    "contao/core-bundle": "^4.9",
    "gutesio/data-model": "^2.0.0",
    "con4gis/maps": "^v8.1.7"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload": {
    "psr-4": {
      "gutesio\\OperatorBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao-manager-plugin": "gutesio\\OperatorBundle\\ContaoManager\\Plugin"
  }
}
